# kod-sozluk

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/berkanaslan/eksisozlukclone/: ApplicationReadyLogger.java  EksiSozlukCloneApplication.java  Initializer.java
src/main/java/com/berkanaslan/eksisozlukclone/audit/: Auditable.java  AuditorAwareImpl.java
src/main/java/com/berkanaslan/eksisozlukclone/config/: AuthenticationProviderImpl.java  AuthenticationSecurityConfiguration.java  AuthorizationSecurityConfiguration.java  ConfigurationConstants.java  JPAConfig.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  LocaleContextHolder.java  LocaleHeaderFilter.java  LowerCase.java
src/main/java/com/berkanaslan/eksisozlukclone/controller/: BaseEntityController.java  BookController.java  EntryController.java  SearchController.java  TitleController.java  TopicController.java  UserController.java
src/main/java/com/berkanaslan/eksisozlukclone/controller/response/: ResponseControllerAdvice.java  ResponseExceptionHandler.java  ResponseWrapper.java
src/main/java/com/berkanaslan/eksisozlukclone/model/: BaseEntity.java  Book.java  Entry.java  Principal.java  SearchResponse.java  Title.java  Topic.java  User.java
src/main/java/com/berkanaslan/eksisozlukclone/model/core/: AuthenticationRequest.java  BaseEntity.java  LocalizedException.java
src/main/java/com/berkanaslan/eksisozlukclone/model/dto/: AuthenticationRequest.java  EntryDTO.java  UserDTO.java
src/main/java/com/berkanaslan/eksisozlukclone/repository/: BaseEntityRepository.java  BookRepository.java  EntryRepository.java  TitleRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/berkanaslan/eksisozlukclone/response/: ResponseControllerAdvice.java  ResponseExceptionHandler.java  ResponseWrapper.java
src/main/java/com/berkanaslan/eksisozlukclone/security/: AuthenticationProviderImpl.java  AuthenticationSecurityConfiguration.java  AuthorizationSecurityConfiguration.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/berkanaslan/eksisozlukclone/service/: EntryService.java  UserService.java
src/main/java/com/berkanaslan/eksisozlukclone/util/: ExceptionMessageUtil.java
src/main/java/com/berkanaslan/kodsozluk/: ApplicationReadyLogger.java  Initializer.java  KodSozlukApplication.java
src/main/java/com/berkanaslan/kodsozluk/audit/: Auditable.java  AuditorAwareImpl.java
src/main/java/com/berkanaslan/kodsozluk/config/: ConfigurationConstants.java  JPAConfig.java  LocaleContextHolder.java  LocaleHeaderFilter.java  LowerCase.java
src/main/java/com/berkanaslan/kodsozluk/controller/: BaseEntityController.java  EntryController.java  HeadController.java  TopicController.java  UserController.java
src/main/java/com/berkanaslan/kodsozluk/model/: ConnectedApplications.java  Entry.java  EntryFavorite.java  EntryFavoriteId.java  Head.java  Principal.java  Topic.java  User.java
src/main/java/com/berkanaslan/kodsozluk/model/core/: AuthenticationRequest.java  BaseEntity.java  LocalizedException.java  LocalizedString.java
src/main/java/com/berkanaslan/kodsozluk/repository/: BaseEntityRepository.java  EntryRepository.java  HeadRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/berkanaslan/kodsozluk/response/: ResponseControllerAdvice.java  ResponseExceptionHandler.java  ResponseWrapper.java
src/main/java/com/berkanaslan/kodsozluk/security/: AuthenticationProviderImpl.java  AuthenticationSecurityConfiguration.java  AuthorizationSecurityConfiguration.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/berkanaslan/kodsozluk/service/: PrincipalService.java  TopicService.java  UserService.java
src/main/java/com/berkanaslan/kodsozluk/service/entry/: EntryAddedEvent.java  EntryAddedEventListener.java  EntryService.java
src/main/java/com/berkanaslan/kodsozluk/util/: ExceptionMessageUtil.java  I18NUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  i18n_en_US.properties  i18n_tr_TR.properties  insomnia-collection.json  messages_en_US.properties  messages_tr_TR.properties
src/main/resources/profiles/: prod.properties
src/test/java/com/berkanaslan/eksisozlukclone/: EksiSozlukCloneApplicationTests.java
src/test/java/com/berkanaslan/kodsozluk/: KodSozlukApplicationTests.java
